{
  "name": "flatcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node "
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.1",
    "@types/node-fetch": "^2.6.3",
    "node-fetch": "^3.3.1"
  }
}
